// -------------------------
//  Orden de datos de CSS:
//
//  - Imports y variables
//  - Estilizado
//  - Media queries
//  - Animaciones
// -------------------------
//  Mobile breakpoint: 576px
// -------------------------

@font-face {
  font-family: "BebasNeue Light";
  src: url("../assets/fonts/BebasNeue\ Light.otf");
}
@font-face {
  font-family: "BebasNeue Regular";
  src: url("../assets/fonts/BebasNeue\ Regular.otf");
}
@font-face {
  font-family: "BebasNeue Bold";
  src: url("../assets/fonts/BebasNeue\ Bold.otf");
}

$highlight-color: #64eebc;
$highlight-color-active: #36c28e;
$fill-color: #242424;
$hover-animation-duration: 200ms;

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  scrollbar-width: thin;
  scrollbar-color: #6969dd #e0e0e0;
}

::-webkit-scrollbar {
  width: 10px;
  &:hover {
    transform: scaleX(2);
  }
}
::-webkit-scrollbar-track {
  background-color: $fill-color;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba($color: #fff, $alpha: 0.8);
  border-radius: 4px;
}

.font_light {
  font-family: "BebasNeue Light";
}
.font_bold {
  font-family: "BebasNeue Bold";
}

p {
  font-size: 1rem;
}

.hide-outside-mobile {
  display: none;
}

body {
  height: fit-content;
  font-family: "BebasNeue Regular";
  background-color: $fill-color;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bg-image {
  display: none;
}

@keyframes bg_test {
  //hay que hacer algo acÃ¡ papu
}

.homepage_container {
  display: grid;
  min-height: 100vh;
  padding: 2rem 5rem;
  background: linear-gradient(
    0deg,
    rgba($color: #000, $alpha: 0.4) 70%,
    rgba($color: $fill-color, $alpha: 1) 100%
  );
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr 10%;
  gap: 0.2rem;
  row-gap: 1rem;
}

.grid_layout {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.homepage_movie {
  opacity: 0;
  grid-column: 1 / 10;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  animation: fade_in 0.5s ease-in-out forwards;
}

.homepage_movie > p {
  position: relative;
  display: block;
  z-index: 1;
  width: fit-content;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    animation: bg_fill_before 0.75s ease-in-out forwards;
    animation-delay: 0.5s;
  }
}

.homepage_movie--name {
  font-size: 120px;
  letter-spacing: 16px;
  line-height: 120px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 16px;
  margin-bottom: 1.5rem;
  color: $highlight-color;
}

.homepage_movie--button_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.homepage_movie--button {
  height: 50px;
  width: 220px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  color: #fff;
  cursor: pointer;
}

.button--play {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: color $hover-animation-duration ease-out;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $fill-color;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    display: block;
    width: 100%;
    height: 0%;
    background-color: $highlight-color;
    // opacity: 0.5;
    transition: height $hover-animation-duration ease-out;
    z-index: -1;
  }
  &:hover {
    color: $fill-color;

    &::after {
      border: 1px solid $highlight-color;
      height: 100%;
    }
  }
}

.button--add {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: $fill-color, $alpha: 0.6);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all $hover-animation-duration ease-out;
  transition-property: color, background-color, border;

  &:hover {
    color: $fill-color;
    background-color: $highlight-color;
    border: 1px solid $fill-color;
  }

  img {
    width: 0.9rem;
  }
}

.homepage_movie--button_text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 300px;
  bottom: 10%;
  left: 50%;
  margin-left: -150px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: $highlight-color;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0px 5px 10px rgba($color: #000, $alpha: 0.3);
  opacity: 0;
  animation: fade_in_up 150ms ease-in-out forwards;
}

.notification_close {
  cursor: pointer;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

// --------------------------------------//
//             MEDIA QUERIES             //
// --------------------------------------//

@media (max-width: 1024px) {
  .homepage_container {
    padding: 32px;
  }

  .homepage_movie--name {
    font-size: 100px;
    letter-spacing: 14px;
    line-height: 100px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 12px;
  }
}

@media (max-width: 840px) {
  .homepage_movie--name {
    font-size: 80px;
    letter-spacing: 12px;
    line-height: 80px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
  }

  .homepage_movie--button_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

@media (max-width: 576px) {
  .hide-in-mobile {
    display: none;
  }

  .hide-outside-mobile {
    display: block;
  }

  body {
    background-color: $fill-color;
    background-position: top center;
    background-size: 1100px;
    transition: background-image 500ms ease-out;
    padding-bottom: 70px;
  }

  .bg-image {
    position: absolute;
    display: block;
    z-index: -1;
    min-width: 100%;
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .homepage_container {
    padding: 0;
    background: linear-gradient(
      /* CAMBIAR? */ 0deg,
      rgba($color: #000, $alpha: 0.4) 90%,
      rgba($color: $fill-color, $alpha: 1) 100%
    );
    width: 100%;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto minmax(480px, max-content) auto;
    gap: 0px;
    row-gap: 10px;
  }

  .grid_layout {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
  }

  .homepage_movie {
    opacity: 0;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-items: center;
    text-align: center;
    animation: fade_in 0.5s ease-in-out forwards;
    z-index: 1;
  }

  .homepage_movie > p {
    font-size: 20px;
  }

  .homepage_movie--name {
    font-size: 76px;
    letter-spacing: 12px;
    line-height: 77px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 8px;
  }

  .notification {
    z-index: 2;
    width: 280px;
    bottom: 10%;
    left: 50%;
    margin-left: -140px;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 14px;
    box-shadow: 0px 5px 10px rgba($color: #000, $alpha: 0.3);
  }

  .notification_close {
    font-size: 20px;
  }
}

// ------------------------------------//
//             ANIMACIONES             //
// ------------------------------------//

@keyframes fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade_in_up {
  from {
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fade_in_down {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes bg_fill_before {
  to {
    width: 100%;
  }
}

@keyframes button_play {
}

@keyframes button_add {
}
