$highlight-color: #64eebc;
$highlight-color-active: #36c28e;
$fill-color: #242424;

nav {
  grid-row: 1 / 2;
  opacity: 0;
  animation: fade_in_down 0.5s ease-out forwards;
  animation-delay: 0.25s;
}

.nav-left {
  grid-column: 1 / 7;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.nav--add-movie {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  gap: 0.5rem;
  z-index: 1;
  transition: color 150ms ease-in-out;

  &::before {
    position: absolute;
    content: "";
    // top: 0;
    width: 100%;
    height: 0%;
    background-color: $highlight-color;
    transition: height 150ms ease-in-out;
    z-index: -1;
  }

  &:hover {
    color: rgb(46, 46, 46);

    &::before {
      height: 100%;
    }
  }

  &:active {
    &::before {
      background-color: $highlight-color-active;
    }
  }
}

.nav--add-movie-mobile {
  display: none;
}

.nav-right {
  grid-column: 11 / 13;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2.3rem;

  & > * {
    cursor: pointer;
    transition: transform 100ms ease-in-out;
  }
  & > *:hover {
    transform: scale(1.2);
  }
}

#nav--profile {
  border-radius: 50%;
  transition: border 100ms ease-out;
  border: 2px solid rgba(0, 0, 0, 0);

  &:hover {
    border: 2px solid $highlight-color;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  position: fixed;
  z-index: 2;
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  animation: fade_in 200ms ease-out forwards;
}

.modal--content {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 16px;
  width: 730px;
  min-height: 440px;
  max-width: 80%;
  background-color: $fill-color;
}

.modal--title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 20px;
  font-weight: lighter;
  color: $highlight-color;
}

.modal--close {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-self: flex-start;
  justify-self: flex-end;
  cursor: pointer;
  font-size: 20px;
  transition: all 150ms ease-in-out;
  transition-property: transform, color;
  &:hover {
    transform: scale(1.2);
    color: $highlight-color;
  }
}

.modal--input_img {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-family: "BebasNeue Light";
  font-size: 16px;
  width: 100%;
  height: 100px;
  padding: 0 20px;
  border: 1px dashed white;

  & > #image_upload {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  &.modal--clip {
    width: 50px;
    height: 50px;
  }
}

.modal--input_text {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 248px;
  padding: 10px 0;
  font-family: "BebasNeue Light";
  font-size: 16px;
  text-align: center;
  letter-spacing: 4px;
  color: white;
  background-color: $fill-color;
  border: none;
  border-bottom: 1px solid white;

  &:focus {
    outline: 0px solid;
    &::placeholder {
      opacity: 0.5;
    }
  }

  &::placeholder {
    color: white;
  }
}

.modal--input_img_text {
  overflow-wrap: anywhere;
  white-space: normal;
}

.modal--button_container {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 24px;
}

.modal--button {
  width: 248px;
  height: 56px;
  font-size: 18px;
  border-radius: 0;
  border: none;
  color: #000;
  font-family: "BebasNeue Regular";
  letter-spacing: 4px;
  cursor: pointer;
}

.modal--submitted {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  & > h3 {
    font-size: 24px;
  }
  & > p {
    font-size: 20px;
  }
}

// --------------------------------------//
//             MEDIA QUERIES             //
// --------------------------------------//

@media (max-width: 576px) {
  nav {
    padding: 10px 14px;
  }

  .nav-left {
    grid-column: 2 / 3;
    justify-content: center;
    gap: 0px;
  }

  .nav-right {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0px;

    & > *:hover {
      transform: scale(1);
    }
  }

  .nav--add-movie {
    display: none;
  }

  .nav--add-movie-mobile {
    display: block;
    grid-column: 0/1;
  }

  #nav--profile {
    border-radius: 50%;
    transition: border 100ms ease-out;
    border: 2px solid rgba(0, 0, 0, 0);

    &:hover {
      border: 2px solid $highlight-color;
    }
  }

  #nav--logo {
    width: 98px;
  }

  .modal--content {
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: auto repeat(3, 1fr) 35%;
    padding: 10px 14px;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    overflow: auto;
  }

  .modal--logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 98px;
  }

  .modal--title {
    grid-row: 2 / 3;
  }

  .modal--profile {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-radius: 50%;
  }

  .modal--input_img {
    grid-row: 3 / 4;
  }

  .modal--input_text {
    grid-row: 4 / 5;
    width: 248px;
  }

  .modal--button_container {
    grid-row: 5 / 6;
  }

  .modal--close_button {
    color: #fff;
    background-color: $fill-color;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal--submitted {
    grid-row: 3 / 5;
  }
}

@media (max-width: 340px) {
  .modal--input_text {
    width: 220px;
  }

  .modal--button {
    width: 220px;
  }

  .modal--close_button {
    width: 220px;
  }
}
